<!doctype html>
<html lang="de-CH" class="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
		<title>Interactive blueprint - service portfolio | Bossard Schweiz</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Generate using http://realfavicongenerator.net/ -->
		<!--Google and FB metatags-->
		<meta itemprop="name" content="Interactive blueprint - service portfolio" />
		<meta itemprop="title" content="Interactive blueprint - service portfolio" />
		<meta
			itemprop="description"
			content="Our interactive blueprint offers an overview of our services in your Production Hall"
		/>
		<meta property="og:title" content="Interactive blueprint - service portfolio" />
		<meta property="og:type" content="website" />
		<meta
			property="og:url"
			content="https://www.bossard.com/ch-de/ueber-uns/warum-bossard/service-portfolio/"
		/>
		<meta
			property="og:description"
			content="Our interactive blueprint offers an overview of our services in your Production Hall"
		/>
		<meta property="og:site_name" content="www.bossard.com" />
		<!--end-->
		<meta name="ItemId" content="{A32BA7AD-6722-49A0-95BD-FF4233B3A109}" />
		<meta
			name="description"
			content="Our interactive blueprint offers an overview of our services in your Production Hall"
		/>
		<link
			rel="canonical"
			href="https://www.bossard.com/ch-de/ueber-uns/warum-bossard/service-portfolio/"
		/>

		<link
			rel="alternate"
			hreflang="cs-CZ"
			href="https://www.bossard.com/cz-cs/o-nas/proc-bossard/nabidka-sluzeb/"
		/>
		<link
			rel="alternate"
			hreflang="da-DK"
			href="https://www.bossard.com/dk-da/om-os/sadan-skaber-vi-vrdi/serviceportefolje/"
		/>
		<link
			rel="alternate"
			hreflang="de-AT"
			href="https://www.bossard.com/at-de/ueber-uns/warum-bossard/service-portfolio/"
		/>
		<link
			rel="alternate"
			hreflang="de-CH"
			href="https://www.bossard.com/ch-de/ueber-uns/warum-bossard/service-portfolio/"
		/>
		<link
			rel="alternate"
			hreflang="de-DE"
			href="https://www.bossard.com/de-de/ueber-uns/warum-bossard/service-portfolio/"
		/>
		<link
			rel="alternate"
			hreflang="es-ES"
			href="https://www.bossard.com/es-es/about-us/how-we-add-value/gama-de-servicios/"
		/>
		<link
			rel="alternate"
			hreflang="es-MX"
			href="https://www.bossard.com/mx-es/about-us/how-we-add-value/gama-de-servicios/"
		/>
		<link
			rel="alternate"
			hreflang="fr-CA"
			href="https://www.bossard.com/ca-fr/a-notre-sujet/notre-valeur-ajoutee/apercu-de-la-production/"
		/>
		<link
			rel="alternate"
			hreflang="fr-CH"
			href="https://www.bossard.com/ch-fr/a-notre-sujet/notre-valeur-ajoutee/apercu-de-la-production/"
		/>
		<link
			rel="alternate"
			hreflang="fr-FR"
			href="https://www.bossard.com/fr-fr/a-notre-sujet/notre-valeur-ajoutee/apercu-de-la-production/"
		/>
		<link
			rel="alternate"
			hreflang="it-CH"
			href="https://www.bossard.com/ch-it/chi-siamo/perche-bossard/portfolio-servizi/"
		/>
		<link
			rel="alternate"
			hreflang="it-IT"
			href="https://www.bossard.com/it-it/chi-siamo/perche-bossard/portfolio-servizi/"
		/>
		<link
			rel="alternate"
			hreflang="ko-KR"
			href="https://www.bossard.com/kr-ko/about-us/how-we-add-value/services-portfolio/"
		/>
		<link
			rel="alternate"
			hreflang="sv-SE"
			href="https://www.bossard.com/se-sv/om-oss/sa-skapar-vi-varde/tjansteportfolj/"
		/>
		<link
			rel="alternate"
			hreflang="zh-TW"
			href="https://www.bossard.com/tw-zh-tw/about-us/how-we-add-value/services-portfolio/"
		/>

		<link rel="shortcut icon" href="/favicon.ico" />

		<link rel="stylesheet" href="https://www.bossard.com/Content/styles/app.css?v=30" />

		<link
			type="text/css"
			rel="stylesheet"
			href="https://www.bossard.com/Content/styles/export--aa70a0d0717eaed1dbcc.css"
		/>

		<script>
			window.appBossardSettings = window.appBossardSettings || {};

			window.appBossardSettings.YoutubeTurnedOff = false;
		</script>

		<script src="https://static.addtoany.com/menu/modules/core.junnp81e.js" type="module"
		></script><style type="text/css">
			.fancybox-margin {
				margin-right: 15px;
			}
		</style><script
			charset="utf-8"
			src="https://www.bossard.com/Scripts/1--a5cd846251d7ac4f580b.js"></script><style
			type="text/css"
		>
			.a2a_hide {
				display: none;
			}
			.a2a_logo_color {
				background-color: #0166ff;
			}
			.a2a_menu,
			.a2a_menu * {
				-moz-box-sizing: content-box;
				-webkit-box-sizing: content-box;
				box-sizing: content-box;
				float: none;
				margin: 0;
				padding: 0;
				position: static;
				height: auto;
				width: auto;
			}
			.a2a_menu {
				border-radius: 6px;
				display: none;
				direction: ltr;
				background: #fff;
				font:
					16px sans-serif-light,
					HelveticaNeue-Light,
					"Helvetica Neue Light",
					"Helvetica Neue",
					Arial,
					Helvetica,
					"Liberation Sans",
					sans-serif;
				color: #000;
				line-height: 12px;
				border: 1px solid #ccc;
				vertical-align: baseline;
				overflow: hidden;
			}
			.a2a_mini {
				min-width: 200px;
				position: absolute;
				width: 300px;
				z-index: 9999997;
			}
			.a2a_overlay {
				display: none;
				background: #616c7deb;
				backdrop-filter: blur(4px);
				-webkit-backdrop-filter: blur(4px);
				position: fixed;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: 9999998;
				-webkit-tap-highlight-color: transparent;
				transition:
					opacity 0.14s,
					backdrop-filter 0.14s;
			}
			.a2a_full {
				background: #fff;
				border: 1px solid #fff;
				box-shadow: #2a2a2a1a 0 0 20px 10px;
				height: auto;
				height: calc(320px);
				top: 15%;
				left: 50%;
				margin-left: -320px;
				position: fixed;
				text-align: center;
				width: 640px;
				z-index: 9999999;
				transition:
					transform 0.14s,
					opacity 0.14s;
			}
			.a2a_full_footer,
			.a2a_full_header,
			.a2a_full_services {
				border: 0;
				margin: 0;
				padding: 12px;
				box-sizing: border-box;
			}
			.a2a_full_header {
				padding-bottom: 8px;
			}
			.a2a_full_services {
				height: 280px;
				overflow-y: scroll;
				padding: 0 12px;
				-webkit-overflow-scrolling: touch;
			}
			.a2a_full_services .a2a_i {
				display: inline-block;
				float: none;
				width: 181px;
				width: calc(33.334% - 18px);
			}
			div.a2a_full_footer {
				font-size: 12px;
				text-align: center;
				padding: 8px 14px;
			}
			div.a2a_full_footer a,
			div.a2a_full_footer a:visited {
				display: inline;
				font-size: 12px;
				line-height: 14px;
				padding: 8px 14px;
			}
			div.a2a_full_footer a:focus,
			div.a2a_full_footer a:hover {
				background: 0 0;
				border: 0;
				color: #0166ff;
			}
			div.a2a_full_footer a span.a2a_s_a2a,
			div.a2a_full_footer a span.a2a_w_a2a {
				background-size: 14px;
				border-radius: 3px;
				display: inline-block;
				height: 14px;
				line-height: 14px;
				margin: 0 3px 0 0;
				vertical-align: top;
				width: 14px;
			}
			.a2a_modal {
				height: 0;
				left: 50%;
				margin-left: -320px;
				position: fixed;
				text-align: center;
				top: 15%;
				width: 640px;
				z-index: 9999999;
				transition:
					transform 0.14s,
					opacity 0.14s;
				-webkit-tap-highlight-color: transparent;
			}
			.a2a_modal_body {
				background: 0 0;
				border: 0;
				font:
					24px sans-serif-light,
					HelveticaNeue-Light,
					"Helvetica Neue Light",
					"Helvetica Neue",
					Arial,
					Helvetica,
					"Liberation Sans",
					sans-serif;
				position: relative;
				height: auto;
				width: auto;
			}
			.a2a_thanks {
				color: #fff;
				height: auto;
				margin-top: 20px;
				width: auto;
			}
			.a2a_thanks > div:first-child {
				margin: 0 0 40px 0;
			}
			.a2a_thanks div * {
				height: inherit;
			}
			#a2a_copy_link {
				background: #fff;
				border: 1px solid #fff;
				cursor: pointer;
				margin-top: 15%;
			}
			span.a2a_s_link#a2a_copy_link_icon,
			span.a2a_w_link#a2a_copy_link_icon {
				background-size: 48px;
				border-radius: 0;
				display: inline-block;
				height: 48px;
				left: 0;
				line-height: 48px;
				margin: 0 3px 0 0;
				position: absolute;
				vertical-align: top;
				width: 48px;
			}
			#a2a_modal input#a2a_copy_link_text {
				background-color: transparent;
				border: 0;
				color: #2a2a2a;
				cursor: pointer;
				font: inherit;
				height: 48px;
				left: 62px;
				max-width: initial;
				min-height: auto;
				padding: 0;
				position: relative;
				width: 564px;
				width: calc(100% - 76px);
			}
			#a2a_copy_link_copied {
				background-color: #0166ff;
				color: #fff;
				display: none;
				font: inherit;
				font-size: 16px;
				margin-top: 1px;
				padding: 3px 8px;
			}
			@media (forced-colors: active) {
				.a2a_color_buttons a,
				.a2a_svg {
					forced-color-adjust: none;
				}
			}
			@media (prefers-color-scheme: dark) {
				.a2a_menu a,
				.a2a_menu a.a2a_i,
				.a2a_menu a.a2a_i:visited,
				.a2a_menu a.a2a_more,
				i.a2a_i {
					border-color: #2a2a2a !important;
					color: #fff !important;
				}
				.a2a_menu a.a2a_i:active,
				.a2a_menu a.a2a_i:focus,
				.a2a_menu a.a2a_i:hover,
				.a2a_menu a.a2a_more:active,
				.a2a_menu a.a2a_more:focus,
				.a2a_menu a.a2a_more:hover,
				.a2a_menu_find_container {
					border-color: #444 !important;
					background-color: #444 !important;
				}
				.a2a_menu:not(.a2a_thanks) {
					background-color: #2a2a2a;
					border-color: #2a2a2a;
				}
				.a2a_menu_find {
					color: #fff !important;
				}
				.a2a_menu span.a2a_s_find svg {
					background-color: transparent !important;
				}
				.a2a_menu span.a2a_s_find svg path {
					fill: #fff !important;
				}
				.a2a_full {
					box-shadow: #00000066 0 0 20px 10px;
				}
				.a2a_overlay {
					background-color: #373737eb;
				}
			}
			@media print {
				.a2a_floating_style,
				.a2a_menu,
				.a2a_overlay {
					visibility: hidden;
				}
			}
			@keyframes a2aFadeIn {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			.a2a_starting {
				opacity: 0;
			}
			.a2a_starting.a2a_full,
			.a2a_starting.a2a_modal {
				transform: scale(0.8);
			}
			@media (max-width: 639px) {
				.a2a_full {
					border-radius: 0;
					top: 15%;
					left: 0;
					margin-left: auto;
					width: 100%;
				}
				.a2a_modal {
					left: 0;
					margin-left: 10px;
					width: calc(100% - 20px);
				}
			}
			@media (min-width: 318px) and (max-width: 437px) {
				.a2a_full .a2a_full_services .a2a_i {
					width: calc(50% - 18px);
				}
			}
			@media (max-width: 317px) {
				.a2a_full .a2a_full_services .a2a_i {
					width: calc(100% - 18px);
				}
			}
			@media (max-height: 436px) {
				.a2a_full {
					bottom: 40px;
					height: auto;
					top: 40px;
				}
			}
			@media (max-height: 550px) {
				.a2a_modal {
					top: 30px;
				}
			}
			@media (max-height: 360px) {
				.a2a_modal {
					top: 20px;
				}
				.a2a_thanks > div:first-child {
					margin-bottom: 20px;
				}
			}
			.a2a_menu a {
				color: #0166ff;
				text-decoration: none;
				font:
					16px sans-serif-light,
					HelveticaNeue-Light,
					"Helvetica Neue Light",
					"Helvetica Neue",
					Arial,
					Helvetica,
					"Liberation Sans",
					sans-serif;
				line-height: 14px;
				height: auto;
				width: auto;
				outline: 0;
			}
			.a2a_menu a.a2a_i:visited,
			.a2a_menu a.a2a_more {
				color: #0166ff;
			}
			.a2a_menu a.a2a_i:active,
			.a2a_menu a.a2a_i:focus,
			.a2a_menu a.a2a_i:hover,
			.a2a_menu a.a2a_more:active,
			.a2a_menu a.a2a_more:focus,
			.a2a_menu a.a2a_more:hover {
				color: #2a2a2a;
				border-color: #eee;
				border-style: solid;
				background-color: #eee;
				text-decoration: none;
			}
			.a2a_menu span.a2a_s_find {
				background-size: 24px;
				height: 24px;
				left: 8px;
				position: absolute;
				top: 7px;
				width: 24px;
			}
			.a2a_menu span.a2a_s_find svg {
				background-color: #fff;
			}
			.a2a_menu span.a2a_s_find svg path {
				fill: #ccc;
			}
			#a2a_menu_container {
				display: inline-block;
			}
			.a2a_menu_find_container {
				border: 1px solid #ccc;
				border-radius: 6px;
				padding: 2px 24px 2px 0;
				position: relative;
				text-align: left;
			}
			.a2a_cols_container .a2a_col1 {
				overflow-x: hidden;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}
			#a2a_modal input,
			#a2a_modal input[type="text"],
			.a2a_menu input,
			.a2a_menu input[type="text"] {
				display: block;
				background-image: none;
				box-shadow: none;
				line-height: 100%;
				margin: 0;
				outline: 0;
				overflow: hidden;
				padding: 0;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				-webkit-appearance: none;
			}
			#a2afeed_find_container input,
			#a2afeed_find_container input[type="text"],
			#a2apage_find_container input,
			#a2apage_find_container input[type="text"] {
				background-color: transparent;
				border: 0;
				box-sizing: content-box;
				color: #2a2a2a;
				float: none;
				font: inherit;
				font-size: 16px;
				height: 28px;
				line-height: 20px;
				left: 38px;
				outline: 0;
				margin: 0;
				max-width: initial;
				min-height: initial;
				padding: 2px 0;
				position: relative;
				width: 99%;
			}
			.a2a_clear {
				clear: both;
			}
			.a2a_svg {
				background-repeat: no-repeat;
				display: block;
				overflow: hidden;
				height: 32px;
				line-height: 32px;
				padding: 0;
				pointer-events: none;
				width: 32px;
			}
			.a2a_svg svg {
				background-repeat: no-repeat;
				background-position: 50% 50%;
				border: none;
				display: block;
				left: 0;
				margin: 0 auto;
				overflow: hidden;
				padding: 0;
				position: relative;
				top: 0;
				width: auto;
				height: auto;
			}
			a.a2a_i,
			i.a2a_i {
				display: block;
				float: left;
				border: 1px solid #fff;
				line-height: 24px;
				padding: 6px 8px;
				text-align: left;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				width: 132px;
			}
			a.a2a_i span,
			a.a2a_more span {
				display: inline-block;
				overflow: hidden;
				vertical-align: top;
			}
			a.a2a_i .a2a_svg {
				margin: 0 6px 0 0;
			}
			a.a2a_i .a2a_svg,
			a.a2a_more .a2a_svg {
				background-size: 24px;
				height: 24px;
				line-height: 24px;
				width: 24px;
			}
			a.a2a_sss:hover {
				border-left: 1px solid #ccc;
			}
			a.a2a_more {
				border-bottom: 1px solid #fff;
				border-left: 0;
				border-right: 0;
				line-height: 24px;
				margin: 6px 0 0;
				padding: 6px;
				-webkit-touch-callout: none;
			}
			a.a2a_more span {
				height: 24px;
				margin: 0 6px 0 0;
			}
			.a2a_kit .a2a_svg {
				background-repeat: repeat;
			}
			.a2a_default_style a:empty,
			.a2a_flex_style a:empty,
			.a2a_floating_style a:empty,
			.a2a_overlay_style a:empty {
				display: none;
			}
			.a2a_color_buttons a,
			.a2a_floating_style a {
				text-decoration: none;
			}
			.a2a_default_style:not(.a2a_flex_style) a {
				float: left;
				line-height: 16px;
				padding: 0 2px;
			}
			.a2a_default_style a:hover .a2a_svg,
			.a2a_floating_style a:hover .a2a_svg,
			.a2a_overlay_style a:hover .a2a_svg svg {
				opacity: 0.7;
			}
			.a2a_overlay_style.a2a_default_style a:hover .a2a_svg {
				opacity: 1;
			}
			.a2a_default_style .a2a_count,
			.a2a_default_style .a2a_svg,
			.a2a_floating_style .a2a_svg,
			.a2a_menu .a2a_svg,
			.a2a_vertical_style .a2a_count,
			.a2a_vertical_style .a2a_svg {
				border-radius: 4px;
			}
			.a2a_default_style .a2a_counter img,
			.a2a_default_style .a2a_dd,
			.a2a_default_style .a2a_svg {
				float: left;
			}
			.a2a_default_style .a2a_img_text {
				margin-right: 4px;
			}
			.a2a_default_style .a2a_divider {
				border-left: 1px solid #000;
				display: inline;
				float: left;
				height: 16px;
				line-height: 16px;
				margin: 0 5px;
			}
			.a2a_kit a {
				cursor: pointer;
				transition: none;
			}
			.a2a_floating_style {
				background-color: #fff;
				border-radius: 6px;
				position: fixed;
				z-index: 9999995;
			}
			.a2a_overlay_style {
				z-index: 2147483647;
			}
			.a2a_floating_style,
			.a2a_overlay_style {
				animation: a2aFadeIn 0.2s ease-in;
				padding: 4px;
			}
			.a2a_vertical_style:not(.a2a_flex_style) a {
				clear: left;
				display: block;
				overflow: hidden;
				padding: 4px;
			}
			.a2a_floating_style.a2a_default_style {
				bottom: 0;
			}
			.a2a_floating_style.a2a_default_style a,
			.a2a_overlay_style.a2a_default_style a {
				padding: 4px;
			}
			.a2a_count {
				background-color: #fff;
				border: 1px solid #ccc;
				box-sizing: border-box;
				color: #2a2a2a;
				display: block;
				float: left;
				font:
					12px Arial,
					Helvetica,
					sans-serif;
				height: 16px;
				margin-left: 4px;
				position: relative;
				text-align: center;
				width: 50px;
			}
			.a2a_count:after,
			.a2a_count:before {
				border: solid transparent;
				border-width: 4px 4px 4px 0;
				content: "";
				height: 0;
				left: 0;
				line-height: 0;
				margin: -4px 0 0 -4px;
				position: absolute;
				top: 50%;
				width: 0;
			}
			.a2a_count:before {
				border-right-color: #ccc;
			}
			.a2a_count:after {
				border-right-color: #fff;
				margin-left: -3px;
			}
			.a2a_count span {
				animation: a2aFadeIn 0.14s ease-in;
			}
			.a2a_vertical_style .a2a_counter img {
				display: block;
			}
			.a2a_vertical_style .a2a_count {
				float: none;
				margin-left: 0;
				margin-top: 6px;
			}
			.a2a_vertical_style .a2a_count:after,
			.a2a_vertical_style .a2a_count:before {
				border: solid transparent;
				border-width: 0 4px 4px 4px;
				content: "";
				height: 0;
				left: 50%;
				line-height: 0;
				margin: -4px 0 0 -4px;
				position: absolute;
				top: 0;
				width: 0;
			}
			.a2a_vertical_style .a2a_count:before {
				border-bottom-color: #ccc;
			}
			.a2a_vertical_style .a2a_count:after {
				border-bottom-color: #fff;
				margin-top: -3px;
			}
			.a2a_color_buttons .a2a_count,
			.a2a_color_buttons .a2a_count:after,
			.a2a_color_buttons .a2a_count:before,
			.a2a_color_buttons.a2a_vertical_style .a2a_count:after,
			.a2a_color_buttons.a2a_vertical_style .a2a_count:before {
				background-color: transparent;
				border: none;
				color: #fff;
				float: none;
				width: auto;
			}
			.a2a_color_buttons.a2a_vertical_style .a2a_count {
				margin-top: 0;
			}
			.a2a_flex_style {
				display: flex;
				align-items: flex-start;
				gap: 0;
			}
			.a2a_default_style.a2a_flex_style {
				left: 0;
				right: 0;
				width: 100%;
			}
			.a2a_vertical_style.a2a_flex_style {
				flex-direction: column;
				top: 0;
				bottom: 0;
			}
			.a2a_flex_style a {
				display: flex;
				justify-content: center;
				flex: 1;
				padding: 4px;
			}
			.a2a_flex_style.a2a_vertical_style a {
				flex-direction: column;
			}
			.a2a_floating_style.a2a_color_buttons,
			.a2a_floating_style.a2a_flex_style {
				border-radius: 0;
				padding: 0;
			}
			.a2a_floating_style.a2a_default_style.a2a_flex_style {
				bottom: 0;
			}
			.a2a_kit.a2a_flex_style .a2a_counter img,
			.a2a_kit.a2a_flex_style .a2a_dd,
			.a2a_kit.a2a_flex_style .a2a_svg {
				float: none;
			}
			.a2a_nowrap {
				white-space: nowrap;
			}
			.a2a_note {
				margin: 0 auto;
				padding: 9px;
				font-size: 12px;
				text-align: center;
			}
			.a2a_note .a2a_note_note {
				margin: 0;
				color: #2a2a2a;
			}
			.a2a_wide a {
				display: block;
				margin-top: 3px;
				border-top: 1px solid #eee;
				text-align: center;
			}
			.a2a_label {
				position: absolute !important;
				clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
				-webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
				overflow: hidden;
				height: 1px;
				width: 1px;
			}
			.a2a_kit,
			.a2a_menu,
			.a2a_modal,
			.a2a_overlay {
				-ms-touch-action: manipulation;
				touch-action: manipulation;
				outline: 0;
			}
			.a2a_dd {
				-webkit-user-drag: none;
			}
			.a2a_dd img {
				border: 0;
			}
			.a2a_button_facebook_like iframe {
				max-width: none;
			}
		</style></head
	>
	<body
		data-site="bossard_website"
		data-url="https://www.bossard.com/ch-de/ueber-uns/warum-bossard/service-portfolio/"
		data-user-country="PL"
		data-page-url="/eshop/ch-de/"
		data-loader="https://www.bossard.com/Content/loader--85926a24dd6964e7e913bd4abc7ea871.json"
		data-imports-url="https://www.bossard.com/Scripts"
		style=""
		class=""
	>
		<script
			src="https://www.bossard.com/sitecore%20modules/Web/ExperienceForms/scripts/jquery-2.1.3.min.js"
		></script>

		<script defer="" type="text/javascript" src="https://www.bossard.com/Scripts/app.js?v=35"
		></script>

		<script defer="" src="https://www.bossard.com/Scripts/export--aa70a0d0717eaed1dbcc.js"
		></script>

		<div
			class=""
			data-delay="0"
			data-popupkey="factory"
			data-show-without-request="false"
			data-contains-language-switcher="false"
			id="527d346a-7949-4bdf-a16c-73ab5eb17cff"
			tabindex="-1"
			role="dialog"
			aria-labelledby="exampleModalCenterTitle"
		>
			<div class="" role="document">
				<div class="">
					<div class="">
						<div class="rte-wrapper">
							<link
								rel="stylesheet"
								type="text/css"
								href="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/css/bossard-factorymin.css"
								media="screen"
							/>

							<!-- factory module -->
							<div
								class="bossard-factory"
								data-car_json="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/dataDE.json"
								data-service=""
							>
								<video
									width="100%"
									loop=""
									autoplay=""
									playsinline=""
									muted=""
									class="bossard-factory__bg"
								>
									<source
										src="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/videos/_Main_Loop.mp4"
										type="video/mp4"
									/>
								</video>
								<div class="center"></div>
								<div class="bossard-factory__section" data-id="sfl">
									<div class="bossard-factory__markers">
										<a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="bga"
											style="top: 12.8%; left: 32.7%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Sperrgutbereich</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="al"
											style="top: 40%; left: 65%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Montagelinie</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="sa"
											style="top: 32%; left: 60%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Supermarkt-Bereich</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="work_cell"
											style="top: 65%; left: 70%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Arbeitsbereich</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="lmm"
											style="top: 73%; left: 48%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Last Mile Management</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="scs"
											style="top: 49%; left: 19%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Lösung zur Lieferantenkonsolidierung</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="aod"
											style="top: 33%; left: 26%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>ARIMS Operations-Dashboard</span
												>
											</h3></a
										>
									</div><figure
										class="bossard-factory__picture-mask"
										data-id="sfl"
									>
										<figcaption class="bossard-factory__picture-caption">
											Smart Factory <br />Logistics
										</figcaption>
										<img
											src="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/images/masks/_SFL_MASK.png"
											width="1920"
											height="1080"
											class="bossard-factory__image"
										/><a
											href="#back"
											class="bossard-factory__btn bossard-factory__btn--arrow-left bossard-factory__back-to-menu"
											data-id="sfl">Back to all services</a
										>
									</figure>
								</div><div class="bossard-factory__section" data-id="ate">
									<div class="bossard-factory__markers">
										<a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="ets2"
											style="top: 12%; left: 17%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Expert Test Service</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="et"
											style="top: 29.5%; left: 48.3%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Expert Teardown</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="ed"
											style="top: 11.4%; left: 64.8%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Expert Design</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="ee"
											style="top: 14.8%; left: 72%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Expert Education</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="eaa"
											style="top: 33.3%; left: 66.9%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Expert Assortment Analysis</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="ew"
											style="top: 62.4%; left: 63.7%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Expert Walk</span
												>
											</h3></a
										>
									</div><figure
										class="bossard-factory__picture-mask"
										data-id="ate"
									>
										<figcaption class="bossard-factory__picture-caption">
											Assembly Technology <br />Expert
										</figcaption>
										<img
											src="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/images/masks/_ATE_MASK.png"
											width="1920"
											height="1080"
											class="bossard-factory__image"
										/><a
											href="#back"
											class="bossard-factory__btn bossard-factory__btn--arrow-left bossard-factory__back-to-menu"
											data-id="ate">Back to all services</a
										>
									</figure>
								</div><div class="bossard-factory__section" data-id="sfa">
									<div class="bossard-factory__markers">
										<a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="lp"
											style="top: 49.3%; left: 56.5%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Linienfertigung</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item rtl"
											href="#"
											data-id="mw"
											style="top: 45.2%; left: 68.5%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Mobile Arbeitsplätze</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="as"
											style="top: 59%; left: 73%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Montage-Stationen</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="wptw"
											style="top: 35%; left: 85%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Arbeitsvorbereitung / Technischer Redakteur</span
												>
											</h3></a
										><a
											class="bossard-factory__markers-item ltr"
											href="#"
											data-id="pm"
											style="top: 21%; left: 80%;"
											><i class="bossard-factory__markers-marker"></i><h3
												class="bossard-factory__markers-title"
											>
												<span>Loading<i>.</i><i>.</i><i>.</i></span><span
													>Produktionsmanagement</span
												>
											</h3></a
										>
									</div><figure
										class="bossard-factory__picture-mask"
										data-id="sfa"
									>
										<figcaption class="bossard-factory__picture-caption">
											Smart Factory Assembly
										</figcaption>
										<img
											src="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/images/masks/_SFA_MASK.png"
											width="1920"
											height="1080"
											class="bossard-factory__image"
										/><a
											href="#back"
											class="bossard-factory__btn bossard-factory__btn--arrow-left bossard-factory__back-to-menu"
											data-id="sfa">Back to all services</a
										>
									</figure>
								</div><ul class="bossard-factory__menu active">
									<li class="bossard-factory__menu-item">
										<header><h2>Smart Factory <br />Logistics</h2></header><div>
											Je schlanker und intelligenter Ihre Fabrik ist, desto
											größer ist ihre Nachhaltigkeit. Transformieren Sie Ihre
											Produktion mit Smart Factory Logistics.
										</div><a
											class="bossard-factory__btn bossard-factory__menu-btn bossard-factory__btn--arrow-left"
											href="https://www.bossard.com/global-en/smart-factory-logistics/"
											data-id="sfl"
											target="_blank">Mehr Informationen</a
										>
									</li><li class="bossard-factory__menu-item">
										<header>
											<h2>Assembly Technology <br />Expert</h2>
										</header><div>
											Wir helfen Ihnen, die richtigen Befestigungslösungen für
											die Fertigung zu finden und Ihr Unternehmen
											wettbewerbsfähiger zu machen, indem wir die
											Markteinführungszeit verkürzen.
										</div><a
											class="bossard-factory__btn bossard-factory__menu-btn bossard-factory__btn--arrow-left"
											href="https://www.bossard.com/global-en/assembly-technology-expert/"
											data-id="ate"
											target="_blank">Mehr Informationen</a
										>
									</li><li class="bossard-factory__menu-item">
										<header><h2>Smart Factory Assembly</h2></header><div>
											Die Digitalisierung der Montage erhöht die
											Prozesssicherheit und Produktivität, was die
											Produktionskosten in Ihrer Fertigung senkt.
										</div><a
											class="bossard-factory__btn bossard-factory__menu-btn bossard-factory__btn--arrow-left"
											href="https://www.bossard.com/global-en/smart-factory-assembly/"
											data-id="sfa"
											target="_blank">Mehr Informationen</a
										>
									</li>
								</ul>
							</div>
							<!-- end factory module -->
							<script
								type="text/javascript"
								src="https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/js/bossard-factoryminjs.js"
								id="main-script-js"></script>
							<style>
								@font-face {
									font-family: DINOTPRO;
									src: url(https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/fonts/DINWebPro-Light.woff)
										format("woff");
									font-weight: 300;
								}

								@font-face {
									font-family: DINOTPRO;
									src: url(https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets/fonts/DINWebPro-Regular.woff)
										format("woff");
									font-weight: 400;
								}

								@font-face {
									font-family: DINOTPRO;
									src: url(https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets//fonts/DINWebPro-Medium.woff)
										format("woff");
									font-weight: 500;
								}

								@font-face {
									font-family: DINOTPRO;
									src: url(https://www.bossard.com/-/media/bossard-group/website/javascript/bossardfactory/assets//fonts/DINWebPro-Bold.woff)
										format("woff");
									font-weight: 700;
								}

								.modal-content {
									font-family: DINOTPRO, Arial, sans-serif;
									margin: 0;
									padding: 0;
								}

								.container {
									width: 100%;
									height: auto;
									position: relative;
									margin: 20px auto;
								}
								.modal-content {
									background-color: #fbfdff;
								}
								@media (min-width: 1175px) {
									.popup.html-popup .modal-dialog {
										max-width: none;
									}
								}
							</style>
						</div>
					</div>
				</div>
			</div>
		</div><div style="position: static;">
			<div class="a2a_overlay" id="a2a_overlay"></div><div
				id="a2a_modal"
				class="a2a_modal a2a_hide"
				role="dialog"
				tabindex="-1"
				aria-label=""
			>
				<div class="a2a_modal_body a2a_menu a2a_hide" id="a2a_copy_link">
					<span id="a2a_copy_link_icon" class="a2a_svg a2a_s_link a2a_logo_color"
						><svg
							focusable="false"
							xmlns="http://www.w3.org/2000/svg"
							viewBox="0 0 32 32"
							><path
								fill="#FFF"
								d="M7.591 21.177c0-.36.126-.665.377-.917l2.804-2.804a1.235 1.235 0 0 1 .913-.378c.377 0 .7.144.97.43-.026.028-.11.11-.255.25-.144.14-.24.236-.29.29a2.82 2.82 0 0 0-.2.256 1.056 1.056 0 0 0-.177.344 1.43 1.43 0 0 0-.046.37c0 .36.126.666.377.918a1.25 1.25 0 0 0 .918.377c.126.001.251-.015.373-.047.125-.037.242-.096.345-.175.09-.06.176-.127.256-.2.1-.094.196-.19.29-.29.14-.142.223-.23.25-.254.297.28.445.607.445.984 0 .36-.126.664-.377.916l-2.778 2.79a1.242 1.242 0 0 1-.917.364c-.36 0-.665-.118-.917-.35l-1.982-1.97a1.223 1.223 0 0 1-.378-.9l-.001-.004Zm9.477-9.504c0-.36.126-.665.377-.917l2.777-2.79a1.235 1.235 0 0 1 .913-.378c.35 0 .656.12.917.364l1.984 1.968c.254.252.38.553.38.903 0 .36-.126.665-.38.917l-2.802 2.804a1.238 1.238 0 0 1-.916.364c-.377 0-.7-.14-.97-.418.026-.027.11-.11.255-.25a7.5 7.5 0 0 0 .29-.29c.072-.08.139-.166.2-.255.08-.103.14-.22.176-.344.032-.12.048-.245.047-.37 0-.36-.126-.662-.377-.914a1.247 1.247 0 0 0-.917-.377c-.136 0-.26.015-.37.046-.114.03-.23.09-.346.175a3.868 3.868 0 0 0-.256.2c-.054.05-.15.148-.29.29-.14.146-.222.23-.25.258-.294-.278-.442-.606-.442-.983v-.003ZM5.003 21.177c0 1.078.382 1.99 1.146 2.736l1.982 1.968c.745.75 1.658 1.12 2.736 1.12 1.087 0 2.004-.38 2.75-1.143l2.777-2.79c.75-.747 1.12-1.66 1.12-2.737 0-1.106-.392-2.046-1.183-2.818l1.186-1.185c.774.79 1.708 1.186 2.805 1.186 1.078 0 1.995-.376 2.75-1.13l2.803-2.81c.751-.754 1.128-1.671 1.128-2.748 0-1.08-.382-1.993-1.146-2.738L23.875 6.12C23.13 5.372 22.218 5 21.139 5c-1.087 0-2.004.382-2.75 1.146l-2.777 2.79c-.75.747-1.12 1.66-1.12 2.737 0 1.105.392 2.045 1.183 2.817l-1.186 1.186c-.774-.79-1.708-1.186-2.805-1.186-1.078 0-1.995.377-2.75 1.132L6.13 18.426c-.754.755-1.13 1.672-1.13 2.75l.003.001Z"
							></path></svg
						></span
					><input id="a2a_copy_link_text" type="text" title="Copy link" readonly="" /><div
						id="a2a_copy_link_copied"
					>
						✓
					</div>
				</div><div class="a2a_modal_body a2a_menu a2a_thanks a2a_hide" id="a2a_thanks">
					<div class="a2a_localize" data-a2a-localize="inner,ThanksForSharing">
						Danke für das Teilen!
					</div>
				</div>
			</div><div
				class="a2a_menu a2a_full a2a_localize"
				id="a2apage_full"
				role="dialog"
				tabindex="-1"
				aria-label="Share"
				data-a2a-localize="title,Share"
				title="Teilen"
			>
				<div class="a2a_full_header">
					<div id="a2apage_find_container" class="a2a_menu_find_container">
						<input
							id="a2apage_find"
							class="a2a_menu_find a2a_localize"
							type="text"
							autocomplete="off"
							title="Finde deinen Bookmarkdienst"
							data-a2a-localize="title,FindAnyServiceToAddTo"
						/><span id="a2apage_find_icon" class="a2a_svg a2a_s_find"
							><svg
								focusable="false"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 24 24"
								><path
									fill="#CCC"
									d="M19.7 18.2l-4.5-4.5c.7-1.1 1.2-2.3 1.2-3.6 0-3.5-2.8-6.3-6.3-6.3s-6.3 2.8-6.3 6.3 2.8 6.3 6.3 6.3c1.4 0 2.6-.4 3.6-1.2l4.5 4.5c.6.6 1.3.7 1.7.2.5-.4.4-1.1-.2-1.7zm-9.6-3.6c-2.5 0-4.5-2.1-4.5-4.5 0-2.5 2.1-4.5 4.5-4.5 2.5 0 4.5 2.1 4.5 4.5s-2 4.5-4.5 4.5z"
								></path></svg
							></span
						>
					</div>
				</div><div class="a2a_full_services" id="a2apage_full_services" role="presentation">
				</div><div class="a2a_full_footer">
					<a
						href="https://www.addtoany.com"
						title="Share Buttons"
						rel="noopener"
						target="_blank"
						><span class="a2a_svg a2a_s__default a2a_s_a2a a2a_logo_color"
							><svg
								focusable="false"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 32 32"
								><g fill="#FFF"
									><path d="M14 7h4v18h-4z"></path><path d="M7 14h18v4H7z"
									></path></g
								></svg
							></span
						>AddToAny</a
					>
				</div>
			</div><div
				id="a2apage_dropdown"
				class="a2a_menu a2a_mini a2a_localize a2a_hide"
				tabindex="-1"
				aria-label="Teilen"
				data-a2a-localize="label,Share"
			>
				<div class="a2a_mini_services" id="a2apage_mini_services"></div><div
					id="a2apage_cols_container"
					class="a2a_cols_container"
				>
					<div class="a2a_col1" id="a2apage_col1"></div><div
						id="a2apage_2_col1"
						class="a2a_hide"
					>
					</div><div class="a2a_clear"></div>
				</div><div class="a2apage_wide a2a_wide">
					<a
						href="#addtoany"
						id="a2apage_show_more_less"
						class="a2a_more a2a_localize"
						title="Alle anzeigen"
						data-a2a-localize="title,ShowAll"
						><span class="a2a_svg a2a_s__default a2a_s_a2a a2a_logo_color"
							><svg
								focusable="false"
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 32 32"
								><g fill="#FFF"
									><path d="M14 7h4v18h-4z"></path><path d="M7 14h18v4H7z"
									></path></g
								></svg
							></span
						><span class="a2a_localize" data-a2a-localize="inner,More">Mehr…</span></a
					>
				</div>
			</div><div
				style="height: 1px; width: 1px; position: absolute; z-index: 100000; top: 0px; visibility: hidden;"
			>
				<iframe
					id="a2a_sm_ifr"
					title="AddToAny Utility Frame"
					aria-hidden="true"
					src="https://static.addtoany.com/menu/sm.25.html#type=core&event=load"
					style="height: 1px; width: 1px; border: 0px; left: 0px; top: 0px; position: absolute; z-index: 100000; display: none;"
					data-gtm-yt-inspected-829850_547="true"
					data-gtm-yt-inspected-829850_1878="true"
					data-gtm-yt-inspected-829850_1881="true"
					data-gtm-yt-inspected-829850_1883="true"
					data-gtm-yt-inspected-829850_2031="true"
					data-gtm-yt-inspected-829850_2033="true"
					data-gtm-yt-inspected-829850_2038="true"
					data-gtm-yt-inspected-829850_2039="true"
					data-gtm-yt-inspected-829850_2040="true"
					data-gtm-yt-inspected-829850_2041="true"></iframe>
			</div>
		</div>

		<div class="notyf"></div><div
			class="notyf-announcer"
			aria-atomic="true"
			aria-live="polite"
			style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; outline: 0px;"
		>
		</div><script type="text/javascript" id="" charset="">
			window.location == window.parent.location &&
				(function (k) {
					function f(b, d, c) {
						var a = document,
							g = "script",
							h = a.getElementsByTagName(g)[0];
						h || (h = a.head);
						a = a.createElement(g);
						a.async = c;
						a.id = b;
						a.src = d;
						a.charset = "utf-8";
						h.parentNode.insertBefore(a, h);
					}
					function n() {
						var b = window.location.hostname.split(".");
						if (2 === b.length) e = b[0];
						else if (2 < b.length) {
							var d = b[b.length - 2];
							var c = d;
							var a = "co com info web info gov edu biz net org".split(" "),
								g =
									"uk us fr es de at au ae be br ca ch cn com.cn co cz dk eg eu fi gb gr hk hr hu ie in jp mx nl no nz pl ro ru se".split(
										" "
									);
							e = (c = -1 !== a.indexOf(c) || -1 !== g.indexOf(c))
								? b[b.length - 3]
								: d;
						}
						return e;
					}
					window.evidon = {};
					window.evidon.id = k;
					window.evidon.test = !1;
					var m = "//c.evidon.com/",
						e = n(),
						l = m + "sitenotice/";
					f("evidon-notice", l + "evidon-sitenotice-tag.js", !1);
					f("evidon-location", m + "geo/country.js", !0);
					f("evidon-themes", l + k + "/snthemes.js", !0);
					e &&
						f(
							"evidon-settings",
							l + k + "/" + e + (window.evidon.test ? "/test" : "") + "/settings.js",
							!0
						);
					window.evidon.priorConsentCallback = function (b, d, c) {};
					window.evidon.closeCallback = function () {};
					window.evidon.consentWithdrawnCallback = function () {};
					window.evidon.consentDeclinedCallback = function () {
						window.evidon.notice.dropSuppressionCookie(30);
					};
				})(6772);
		</script><script src="https://static.addtoany.com/menu/locale/de.js"></script><div
			id="_evh-button"
			class="evidon-consent-button"
			role="button"
			style="display: block;"
		>
			<style>
				@media print {
					#_evh-ric,
					#_evh-link {
						display: none !important;
					}
				}
			</style><a
				id="_evh-link"
				tabindex="0"
				style="display: none; position: fixed; padding: 0px 10px; border: 1px solid rgb(215, 215, 215); cursor: pointer; line-height: 36px; text-decoration: none; background: rgb(0, 122, 195); font-size: 12pt; color: rgb(255, 255, 255); border-radius: 0px 15px 15px 0px; font-family: Arial; margin: 15px; bottom: 0px; left: 0px;"
				><span
					id="_evidon-button-text"
					class="evidon-consent-button-text"
					style="vertical-align: middle !important;">Cookie Consent</span
				><img
					id="_evh-newvendor-indicator"
					src="//c.evidon.com/sitenotice/images/evidon-change-alert.png"
					alt="New vendors have been added to this site"
					style="display: none; position: absolute; right: -10px; top: -10px; width: 23px; height: 23px;"
				/></a
			>
		</div></body
	>
</html>
